{
  "compilerOptions": {
    "target": "es2020",
    "jsx": "preserve",
    "lib": ["ESNext", "DOM", "DOM.Iterable", "webworker"],
    "baseUrl": ".",
    "rootDir": ".",
    "module": "esnext",
    "strict": true,
    "strictFunctionTypes": true,
    "strictNullChecks": true,
    "noUnusedLocals": true,
    "declaration": true,
    "esModuleInterop": true,
    "skipDefaultLibCheck": true,
    "skipLibCheck": true
  },
  "include": [
    ".vitepress/*.mts",
    ".vitepress/**/*.ts",
    ".vitepress/**/*.vue",
    "src/*.mts",
    "src/**/*.ts",
    "src/**/*.vue"
  ],
  "exclude": ["node_modules"]
}
